" Live config edit
nmap <F7> :tabnew $HOME/.vimrc.local<ENTER>
nmap <F8> :source $HOME/.vimrc.local<ENTER>
nmap <F9> :tabnew $HOME/.tmux.conf.local<ENTER>

" manage split size
nmap <C-W>H :vertical resize +5<cr>
nmap <C-W>L :vertical resize -5<cr>
nmap <C-W>K :resize -5<cr>
nmap <C-W>J :resize +5<cr>

" implicite :%s/old/new/g for :%s/old/new/
set gdefault

" scroll the page before the end of the window
set scrolloff=7

let g:syntastic_javascript_checkers = ['eslint']

let test#javascript#mocha#options = '--compilers js:babel-core/register'
nmap <silent> <leader>T :TestFile<CR>

" CtrlP : ignore folders
let g:ctrlp_custom_ignore = '\v[\/](node_modules|target|dist)|(\.(swp|ico|git|svn))$'

